<!doctype html>
<html lang="kh">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Nokora|Siemreap" rel="stylesheet">


  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-slim.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../img/icons/favicon.ico" />
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../css/mdb.css"> -->
  <title>ទំព័រដើម​ | All Khmer Docs</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark main-bgColor pl-1 pr-0" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse main-bgColor" id="navbarCollapse">
      <ul class="navbar-nav col-md-8 col-lg-8 pl-3">
        <li class="nav-item active">
  
          <a class="nav-link font-menu" href="index.html">
            <span><i class="fas fa-home mr-1 fa-lg"></i></span><span>ទំព័រដើម</span>
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-menu" href="http://www.khmeracademy.org/">វីឌីអូបង្រៀន</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-menu" href="#">ឯកសារ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-menu" href="http://login.khmeracademy.org/login?continue-site=http://forum.khmeracademy.org">វេទិការ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-menu" href="http://news.khmeracademy.org/">ព័ត៏មាន</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0 pl-0 pr-0 col-md-4 col-lg-4">
        <ul class="navbar-nav mr-1">
          <li class="nav-item">
            <a class="nav-link font-color" href="loginform.html">
              <button type="button" class="btn btn-outline-main pl-1 pr-1"><i class="fas fa-user-alt mr-1"></i><span class="font-menu">គណនី</span></button>
            </a>
          </li>
        </ul>
        <input class="form-control mr-sm-1 col-sm-7 col-7 col-md-4 col-lg-6" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-main ml-2 my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </nav>
  <br>
  <br>
  <br>

  <!-- Page Content -->
  <div class="container-fluid ">

    <br>
    <!-- Portfolio Item Row -->
    <div class="row ">

      <div class="col-lg-9 col-md-12 col-12 col-sm-12 px-1 ">
        <div class="col-12 ">
            <iframe id="myslide" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"  data-ng-src="https://drive.google.com/file/d/0B3xn0pv8IJtzSmdmazVnZ3VhYW8/preview" src="https://docs.google.com/presentation/d/e/2PACX-1vQgzzAcaKzXeceD7JBibMPPb2FXJtbtfmhpbskvg7Mof58m97fL_SZSrxorNPPLDMVkp7e-jQq-F-kn/embed?start=false&loop=false&delayms=60000"></iframe>
        </div>
        <div class="p-3">
          <img src="../img/thumbnail.jpg " alt=" " style="width: 55px; height: 55px; border-radius: 45px ">
          <span>Bottra Han</span>
          <button type="button " class="btn float-right ">
            <i class="fas fa-eye "></i> 1M
          </button>
          <br>
          <button type="button " class="btn btn-outline-info mt-3 ">
            <i class="far fa-thumbs-up "></i> 2K
          </button>
          <button type="button " class="btn btn-outline-info mt-3 ">
            <i class="far fa-thumbs-down "></i> 5
          </button>
          <button type="button " class="btn btn-outline-info mt-3 ">
            <i class="fas fa-share-alt "></i> 10K
          </button>
          <div>
              <hr>
              <p>ថ្ងៃចែកចាយ: 22-04-2017 10:57:16</p>
              <p>ប្រភេទកញ្ចប់: Web Programming</p>
            </div>
            <div>
              <hr>
              <p>ការរៀបរាប់បន្ថែម:</p>
              <p>No description</p>
            </div>
        </div>
        <hr>
        <div class="p-3">
          <textarea class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder="Type your comment here "></textarea>
          <button type="button " class="btn btn-outline-info mt-3 float-right ">
            <i class="far fa-comment-alt "></i> Comment
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-12 col-12 col-sm-12 px-1">
        <div name="top" class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2 font-header font-weight-bold">ឯកសារដែលមានទំនាក់ទំនងនឹងគ្នា</h1>
        </div>
        <div class="album bg-light pt-3 pb-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                <div class="card mb-4 box-shadow">
                  <div class="view zoom">
                    <a href="thymeleaf.html">
                      <img id="mycard" class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                        alt="Thumbnail [100%x225]" style="width: 100%; display: block;" src="../img/Thymeleaf.JPG" data-holder-rendered="true">
                    </a>
                  </div>
                  <div class="card-body p-3">
                    <h2>
                      <a class="main-color font-eng-header" href="thymeleaf.html">Thymeleaf</a>
                    </h2>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                <div class="card mb-4 box-shadow">
                  <div class="view zoom">
                    <a href="postgresql.html">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                        src="../img/PostgreSQL.JPG" data-holder-rendered="true" style="width: 100%; display: block;">
                    </a>
                  </div>
                  <div class="card-body p-3">

                    <h2>
                      <a class="main-color font-eng-header" href="postgresql.html">PostgrSQL</a>
                    </h2>

                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                <div class="card mb-4 box-shadow">
                  <div class="view zoom">
                    <a href="json.html">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                        src="../img/JSON.JPG" data-holder-rendered="true" style="width: 100%; display: block;">
                    </a>
                  </div>
                  <div class="card-body p-3">

                    <h2>
                      <a class="main-color font-eng-header" href="#">JSON</a>


                    </h2>

                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                <div class="card mb-4 box-shadow">
                  <div class="view zoom">
                    <a href="jquery.html">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                        src="../img/jQuery.JPG" data-holder-rendered="true" style="width: 100%; display: block;">
                    </a>
                  </div>
                  <div class="card-body p-3">

                    <h2>
                      <a class="main-color font-eng-header" href="#">jQuery</a>

                    </h2>

                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                <div class="card mb-4 box-shadow">
                  <div class="view zoom">
                    <a href="#">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                        src="../img/JavaScript.JPG" data-holder-rendered="true" style="width: 100%; display: block;">
                    </a>
                  </div>
                  <div class="card-body p-3">

                    <h2>
                      <a class="main-color font-eng-header" href="#">JavaScript</a>

                    </h2>


                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                <div class="card mb-4 box-shadow">
                  <div class="view zoom">
                    <a href="ajax.html">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                        src="../img/AJAX.JPG" data-holder-rendered="true" style="width: 100%; display: block;">
                    </a>
                  </div>
                  <div class="card-body p-3">

                    <h2>
                      <a class="main-color font-eng-header" href="#">AJAX</a>

                    </h2>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>

    </div>
    <!-- /.row -->

    <!-- Related Projects Row -->



    <!-- /.row -->

  </div>
  <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h5>អំពីយើង</h5>
            <p class="white spacing align">គឺជាទំព័រមួយដែលបានប្រមូលផ្តុំនូវឯកសារនានាជុំវិញប្រទេសកម្ពុជាជាភាសាខ្មែររួមទាំងឯកសារសំខាន់នានាជុំវិញពិភពលោក ដែលសុទ្ធសឹងតែជាឯកសារល្អៗដែលអាចជួយដល់ការស្រាវជ្រាវបន្ថែមរបស់អ្នកអានទាំងឡាយដោយវាមានច្រើនប្រភេទនិងត្រូវបានរៀបចំយ៉ាងស្រួល
              ទៅដល់អ្នកអានផងដែរ។យើងខ្ញុំសង្ឃឹមថាទំព័ររបស់យើងនឹងអាចជាស្ពានមួយដែលអាចចម្លងអ្នកអានទាំងឡាយអោយបានសម្រេចគោលដៅរបស់ពួកគេ។
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li>
                <a href="#top">
                  <i class="fa fa-angle-double-right"></i>Home</a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right"></i>About</a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right"></i>FAQ</a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right"></i>Get Started</a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-double-right"></i>Videos</a>
              </li>
              <li>
                <a href="UploadFile.html">
                  <i class="fa fa-angle-double-right"></i>Upload Document</a>
              </li>
              <li>
                <a href="contact.html">
                  <i class="fa fa-angle-double-right"></i>Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h5>ទីតាំងនឹងទំនាក់ទំនង</h5>
            <p class="white spacing">
              <i class="fas fa-map-marker"></i> ផ្ទះលេខ #12, ផ្លូវលេខ 323, សង្កាត់ បឹងកក់២, ខ័ណ្ឌ ទួលគោក, រាជធានី ភ្នំពេញ</p>
            <p class="white spacing">
              <i class="far fa-envelope"></i> Email:
              <a href="#">khmeracademy.org@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter-square" target="_blank"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-google-plus-square" target="_blank"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
          </hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6">&copy All right Reversed.
              <a class="text-green ml-2" href="http://www.khmeracademy.org/" target="_blank">Khmer Academy</a>
            </p>
          </div>
          </hr>
        </div>
      </div>
    </section>
  <!-- /.container -->



  <!-- Bootstrap core JavaScript -->
  <script src="../js/jquery-3.3.1.min.js "></script>
  <script src="../js/bootstrap.min.js "></script>
  <script src="../js/script.js "></script>
</body>

</html>