<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- used to set tab icon -->
    <link rel="icon" type="image/png" href="../img/icons/favicon.ico" />
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- used to set icon -->
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!-- footer icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nokora|Siemreap" rel="stylesheet">
    <!-- style for body -->
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/contactutil.css">
    <!-- style for footer -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <!-- header section -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark main-bgColor pl-1 pr-0" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse main-bgColor" id="navbarCollapse">
          <ul class="navbar-nav col-md-8 col-lg-8 pl-3">
            <li class="nav-item active">
      
              <a class="nav-link font-menu" href="index.html">
                <span><i class="fas fa-home mr-1 fa-lg"></i></span><span>ទំព័រដើម</span>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-menu" href="http://www.khmeracademy.org/">វីឌីអូបង្រៀន</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-menu" href="#">ឯកសារ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-menu" href="http://login.khmeracademy.org/login?continue-site=http://forum.khmeracademy.org">វេទិការ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-menu" href="http://news.khmeracademy.org/">ព័ត៏មាន</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0 pl-0 pr-0 col-md-4 col-lg-4">
            <ul class="navbar-nav mr-1">
              <li class="nav-item">
                <a class="nav-link font-color" href="loginform.html">
                  <button type="button" class="btn btn-outline-main pl-1 pr-1"><i class="fas fa-user-alt mr-1"></i><span class="font-menu">គណនី</span></button>
                </a>
              </li>
            </ul>
            <input class="form-control mr-sm-1 col-sm-7 col-7 col-md-4 col-lg-6" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-main ml-2 my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </nav>
      <br>
      <br>
    <!-- <br>
    <br>
    <br> -->
    <!-- body -->
    <div class="container-contact100 mt-4">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Send Us A Message
                </span>

                <label class="label-input100" for="first-name">Tell us your name *</label>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                    <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                    <input class="input100" type="text" name="last-name" placeholder="Last name">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="email">Enter your email *</label>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="phone">Enter phone number</label>
                <div class="wrap-input100">
                    <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. 012 345 678">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="message">Message *</label>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn btn-main" style="font-size: 18px">
                        Send Message
                    </button>
                </div>
            </form>

            <div class="contact100-more flex-col-c-m" style="background-image: url('../img/bg-01.jpg');">
                <div class="dis-flex size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-map-marker"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20 custom-font">
                            Address
                        </span>

                        <span class="txt2 text-white">
                            ផ្ទះលេខ #12, ផ្លូវលេខ 323, សង្កាត់ បឹងកក់២, ខ័ណ្ឌ ទួលគោក, រាជធានី ភ្នំពេញ
                        </span>
                    </div>
                </div>

                <div class="dis-flex size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-phone-handset"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20 custom-font">
                            Lets Talk
                        </span>

                        <span class="txt3 text-white">
                            +855 12 345 678
                        </span>
                    </div>
                </div>

                <div class="dis-flex size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-envelope"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20 text-white">
                            General Support
                        </span>

                        <span class="txt3 text-white">
                            khmeracademy.org@gmail.com
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer section-->
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h5>អំពីយើង</h5>
                    <p class="white spacing align">គឺជាទំព័រមួយដែលបានប្រមូលផ្តុំនូវឯកសារនានាជុំវិញប្រទេសកម្ពុជាជាភាសាខ្មែររួមទាំងឯកសារសំខាន់នានាជុំវិញពិភពលោក
                        ដែលសុទ្ធសឹងតែជាឯកសារល្អៗដែលអាចជួយដល់ការស្រាវជ្រាវបន្ថែមរបស់អ្នកអានទាំងឡាយដោយវាមានច្រើនប្រភេទនិងត្រូវបានរៀបចំយ៉ាងស្រួល
                        ទៅដល់អ្នកអានផងដែរ។យើងខ្ញុំសង្ឃឹមថាទំព័ររបស់យើងនឹងអាចជាស្ពានមួយដែលអាចចម្លងអ្នកអានទាំងឡាយអោយបានសម្រេចគោលដៅរបស់ពួកគេ។
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Get Started</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Upload document</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <i class="fa fa-angle-double-right"></i>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h5>ទីតាំងនឹងទំនាក់ទំនង</h5>
                    <p class="white spacing">
                        <i class="fas fa-map-marker"></i> ផ្ទះលេខ #12, ផ្លូវលេខ 323, សង្កាត់ បឹងកក់២, ខ័ណ្ឌ ទួលគោក, រាជធានី ភ្នំពេញ</p>
                    <p class="white spacing">
                        <i class="far fa-envelope"></i> Email:
                        <a href="#">khmeracademy.org@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-google-plus-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p class="h6">&copy All right Reversed.
                        <a class="text-green ml-2" href="http://www.khmeracademy.org/" target="_blank">Khmer Academy</a>
                    </p>
                </div>
                </hr>
            </div>
        </div>
    </section>

    <!-- bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- script used to validate form -->
    <script src="../js/contact.js"></script>
</body>

</html>