<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/forgotpwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Forget Password</title>

</head>

<body>

    <div class="container">
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-8 col-md-10 col-12 col-sm-12 bg p-4 mx-auto" id="background">

                <div class="col-12">
                    <h5 style="text-align: center">
                        <img src="../img/akd.jpg" class="logo">
                    </h5>
                </div>
                <div class="col-12">
                    <h5 class="reset" style="text-align: center">Password Reset</h5>>
                </div>

                <br>
                <div class="row">
                   
                    <div class="col-lg-9 col-md-9 col-12 col-sm-12 mx-auto p-3 px-5" id="background">
                        <br>
                        <form action="" name="myForm">
                            <h3 class="head">
                                <i class="fa fa-unlock-alt" aria-hidden="true" id="fa"></i> Forgot Password?</h3>
                            <br>
                            <p class="introduce">Please enter your username or email address. You will recieve a link to create a new password
                                via email.
                            </p>
                            <br>
                            <input type="text" class="form-control" id="email" placeholder="Username or E-mail" />
                            <br>
                            <p id='result'></p>
                            <button type="submit" class="btn btn-block btn-login" id="validate">
                                <h5>Reset Password</h5>
                            </button>
                            <br>
                        </form>
                    </div>

                </div>
                <br>
            <br>
            </div>
            

        </div>



        <script src="../js/forgotpwd.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
</body>

</html>