<!doctype html>
<html lang="kh">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Nokora|Siemreap" rel="stylesheet">


  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-slim.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../img/icons/favicon.ico" />
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../css/mdb.css"> -->
  <title>ទំព័រដើម​ | All Khmer Docs</title>
</head>

<body>
  <script>
    /* Facebook API */
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src =
          'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=125107051414250&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark main-bgColor pl-1 pr-0" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse main-bgColor" id="navbarCollapse">
    <ul class="navbar-nav col-md-8 col-lg-8 pl-3">
      <li class="nav-item active">

        <a class="nav-link font-menu" href="index.html">
          <span><i class="fas fa-home mr-1 fa-lg"></i></span><span>ទំព័រដើម</span>
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-menu" href="http://www.khmeracademy.org/">វីឌីអូបង្រៀន</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-menu" href="#">ឯកសារ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-menu" href="http://login.khmeracademy.org/login?continue-site=http://forum.khmeracademy.org">វេទិការ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-menu" href="http://news.khmeracademy.org/">ព័ត៏មាន</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0 pl-0 pr-0 col-md-4 col-lg-4">
      <ul class="navbar-nav mr-1">
        <li class="nav-item">
          <a class="nav-link font-color" href="loginform.html">
            <button type="button" class="btn btn-outline-main pl-1 pr-1"><i class="fas fa-user-alt mr-1"></i><span class="font-menu">គណនី</span></button>
          </a>
        </li>
      </ul>
      <input class="form-control mr-sm-1 col-sm-7 col-7 col-md-4 col-lg-6" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-main ml-2 my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</nav>
  <!--Navbar-->

    <br>
  <!--Sidebar-->
  <div class="container-fluid offset">
      <div class="row mt-3">
        <div class="col-lg-2 col-md-3 col-sm-12 px-2">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <button class="card-header btn btn-main cursor main-bgColor px-0" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
              aria-controls="collapseOne">
                    Computer Science
              </button>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                <div class="list-group">
                  <a href="sql.html" class="list-group-item list-group-item-action-custom pl-4">Database</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4">Design</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4">Microsoft Office</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4">Network</a>
                  <a href="web.html" class="list-group-item list-group-item-action-custom pl-4">Web</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4">Programming</a>
                </div>
              </div>
            </div>
            <div class="card">
              <button class="card-header cursor main-bgColor btn-main px-0" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
              aria-controls="collapseTwo">Public School</button>
              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">គណិតវិទ្យា</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">គីមីវិទ្យា</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">ជីវវិទ្យា</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">រូបវិទ្យា</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">ប្រវិត្តិវិទ្យា</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">ប្រវត្តិសាស្រ្ត</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">អក្សរសាស្រ្តខ្មែរ</a>
                </div>
              </div>
            </div>
            <div class="card">
              <button class="card-header cursor main-bgColor btn-main px-0" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
              aria-controls="collapseThree">Entertainment</button>
              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">អក្សរសិល្បិ៏</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">សិល្បៈ</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">ជំនឿសាសនា</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">អក្សរសាស្រ្ត</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">ចំនេះដឹងទូទៅ</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">ប្រវត្តិសាស្រ្ត</a>
                  <a href="#" class="list-group-item list-group-item-action-custom pl-4 font-sidebar">រឿងនិទាន</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-9 col-sm-12 px-2">
          <div name="top" class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2 font-header font-weight-bold">ឯកសារថ្មីៗ</h1>
          </div>
          <div class="album bg-light pt-3 pb-3">
            <div class="container-fluid">
  
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="thymeleaf.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      style="width: 100%; height: 215px; display: block;" src="../img/Thymeleaf.JPG" data-holder-rendered="true"></a>
                      </div>
                    <div class="card-body p-3">
                      <h5>
                        <a class="main-color font-eng-header" href="thymeleaf.html">Thymeleaf</a>
                        
                      </h5>
  
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="ajax.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/AJAX.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="ajax.html">AJAX</a>
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="postgresql.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/PostgreSQL.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
                      <h5>
                        <a class="main-color font-eng-header" href="postgresql.html">PostgrSQL</a>
                          
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="json.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/JSON.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="json.html">JSON</a>
                  
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="#"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/STEM.jpg" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="#">STEM</a>
                        
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="#"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/Spring.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h4 >
                        <a class="main-color font-eng-header" href="#">Spring Framework</a>
                        
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                    <div class="card mb-4 box-shadow">
                        <div class="view zoom">
                      <a href="jquery.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                        src="../img/jQuery.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                        </div>
                      <div class="card-body p-3">
    
                        <h5>
                          <a class="main-color font-eng-header" href="jquery.html">jQuery</a>
                          
                        </h5>
                        <div>
                          <i class="far fa-user main-color"></i>
                          <span>Author</span>
                          <span class="float-right">0
                            <i class="far fa-eye main-color"></i>
                          </span>
                        </div>
                        <div>
                            <span>2018-06-18</span>
                            <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                            data-layout="button" data-size="small" data-mobile-iframe="true">
                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                            class="fb-xfbml-parse-ignore">
                              <i class="fas fa-share-square main-color"></i>
                            </a>
                          </span>
                          <span class="float-right mr-2">
                            <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                              <i class="fas fa-arrow-down main-color"></i>
                              <!-- <i class="fas fa-arrow-down main-color"></i> -->
                            </a>
                            </span>
                        </div>
    
                      </div>
                    </div>
                  </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="view-pdf.2.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/JavaScript.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="view-pdf.2.html">JavaScript</a>
                        
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="ajax.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/AJAX.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="ajax.html">AJAX</a>
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="ajax.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/AJAX.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="ajax.html">AJAX</a>
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="ajax.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/AJAX.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="ajax.html">AJAX</a>
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-2">
                  <div class="card mb-4 box-shadow">
                      <div class="view zoom">
                    <a href="ajax.html"><img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
                      src="../img/AJAX.JPG" data-holder-rendered="true" style="width: 100%; height: 215px; display: block;"></a>
                      </div>
                    <div class="card-body p-3">
  
                      <h5>
                        <a class="main-color font-eng-header" href="ajax.html">AJAX</a>
                      </h5>
                      <div>
                        <i class="far fa-user main-color"></i>
                        <span>Author</span>
                        <span class="float-right">0
                          <i class="far fa-eye main-color"></i>
                        </span>
                      </div>
                      <div>
                          <span>2018-06-18</span>
                          <span class="float-right" data-href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx"
                          data-layout="button" data-size="small" data-mobile-iframe="true">
                          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                          class="fb-xfbml-parse-ignore">
                            <i class="fas fa-share-square main-color"></i>
                          </a>
                        </span>
                        <span class="float-right mr-2">
                          <a target="_blank" href="https://docs.google.com/presentation/d/1K6p_1JslKfnlNmx5hQX7pMKBEPB7pNm3gonx9Cna4cM/export/pptx">
                            <i class="fas fa-arrow-down main-color"></i>
                            <!-- <i class="fas fa-arrow-down main-color"></i> -->
                          </a>
                          </span>
                      </div>
  
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <nav class="mx-auto" aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true" class="main-color font-weight-bold">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a></li>
                    <li class="page-item active"><a class="page-link main-color font-weight-bold" href="#">1</a></li>
                    <li class="page-item"><a class="page-link main-color font-weight-bold" href="#">2</a></li>
                    <li class="page-item"><a class="page-link main-color font-weight-bold" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true" class="main-color font-weight-bold">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          
          
  
        </div>
      </div>
      
  
        
  
    </div>
    <br>

  <!--footer-->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h5>អំពីយើង</h5>
          <p class="white spacing align">គឺជាទំព័រមួយដែលបានប្រមូលផ្តុំនូវឯកសារនានាជុំវិញប្រទេសកម្ពុជាជាភាសាខ្មែររួមទាំងឯកសារសំខាន់នានាជុំវិញពិភពលោក ដែលសុទ្ធសឹងតែជាឯកសារល្អៗដែលអាចជួយដល់ការស្រាវជ្រាវបន្ថែមរបស់អ្នកអានទាំងឡាយដោយវាមានច្រើនប្រភេទនិងត្រូវបានរៀបចំយ៉ាងស្រួល
            ទៅដល់អ្នកអានផងដែរ។យើងខ្ញុំសង្ឃឹមថាទំព័ររបស់យើងនឹងអាចជាស្ពានមួយដែលអាចចម្លងអ្នកអានទាំងឡាយអោយបានសម្រេចគោលដៅរបស់ពួកគេ។
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="index.html">
                <i class="fa fa-angle-double-right"></i>Home</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>FAQ</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>Get Started</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>Videos</a>
            </li>
            <li>
              <a href="UploadFile.html">
                <i class="fa fa-angle-double-right"></i>Upload Document</a>
            </li>
            <li>
              <a href="contact.html">
                <i class="fa fa-angle-double-right"></i>Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h5>ទីតាំងនឹងទំនាក់ទំនង</h5>
          <p class="white spacing">
            <i class="fas fa-map-marker"></i> ផ្ទះលេខ #12, ផ្លូវលេខ 323, សង្កាត់ បឹងកក់២, ខ័ណ្ឌ ទួលគោក, រាជធានី ភ្នំពេញ</p>
          <p class="white spacing">
            <i class="far fa-envelope"></i> Email:
            <a href="#">khmeracademy.org@gmail.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter-square" target="_blank"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-google-plus-square" target="_blank"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">&copy All right Reversed.
            <a class="text-green ml-2" href="http://www.khmeracademy.org/" target="_blank">Khmer Academy</a>
          </p>
        </div>
        </hr>
      </div>
      
    </div>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/script.js"></script>

</body>

</html>