<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/loginform.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Form Login</title>

</head>
<body>
    <div class="container"><br><br><br>
        <div class="row">
            <div class="col-lg-8 col-md-10 col-12 col-sm-12 bg p-4 mx-auto" id="background">
                <div class="row">
                    <div class="col-12">
                        <h2 style="text-align:center"><img src="../img/akd.jpg" class="logo"></h2>
                    </div>
                    <div class="col-md-3"></div>
                </div><hr>
                <h2 class="head">LOGIN</h2>
                <p class="article">With your social media account</p><br>
                <div class="row">
                    
                    <div class="col-md-6">
                        <a href="" class="btn btn-block btn-facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Login via facebook</a><br>     
                        <a href="" class="btn btn-block btn-twitter"><i class="fa fa-twitter" aria-hidden="true"></i> Login via Twitter</a><br>
                        <a href="" class="btn btn-block btn-google"><i class="fa fa-google-plus" aria-hidden="true"></i> Login via google+</a><br>
                        <a href="registerform.html" class="btn btn-block btn-register"><i class="fa fa-user-plus"></i> Register</a>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <br>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="" name="valid">
                            <span id="showemail"></span>
                            <input type="text" name="emails" id="email" class="form-control input-sm chat-input" placeholder="Email"  onclick="clearemail()"/> <br> 
                            <input type="text"  name="password" id="userPassword" class="form-control" placeholder="Password" /><br>
                            <div class="col-12 pl-0 mb-2">
                                <input type="checkbox"> Remember Me
                            </div>
                            <button type="button" class="btn btn-block btn-login" id="active" onclick="validate()"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</button><br>
                            <div class="row">
                                <!-- <div class="col-md-6">
                                    <input type="checkbox"> Remember Me
                                </div> -->
                                <div class="col-12">
                                    <a href="forgotpwd.html" class="float-right forgot">Forgot Password?</a>
                                </div>
                                
                            </div>
                           
                        </form>
                        
                    </div>
                </div><br> 
            </div>

        </div>
    </div>
    <script src="../js/loginform.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>