<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="Stylesheet" href="../css/register.css">
    <title>Register form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-8 col-md-10 col-12 col-sm-12 bg p-4 mx-auto" id="background">
                <div class="col-12">
                    <h2 style="text-align: center">
                        <img src="../img/akd.jpg" class="logo">
                    </h2>
                </div>
                <hr>
                <form class="form-horizontal" name="form">
                    <div class="row">

                        <div class="col-md-12">
                            <h1 class="title center">Register New User</h1>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <label id="name">Name</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                    <div class="input-group-addon" style="width: 2.6rem">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" onclick="clearname()" required autofocus>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <span id="chkname"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-2 field-label-responsive">
                            <label id="email">E-Mail Address</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                    <div class="input-group-addon" style="width: 2.6rem">
                                        <i class="fa fa-at"></i>
                                    </div>
                                    <input type="text" name="email" class="form-control" id="email" placeholder="you@example.com" required autofocus onclick="clearemail()">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <span id="chkemail"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <label id="password">Password</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group has-danger">
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                    <div class="input-group-addon" style="width: 2.6rem">
                                        <i class="fa fa-key"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" id="password1" placeholder="Password" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <span id="chkpass"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <label class="password">Confirm Password</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                    <div class="input-group-addon" style="width: 2.6rem">
                                        <i class="fa fa-repeat"></i>
                                    </div>
                                    <input type="password" name="password-confirmation" class="form-control" id="password-confirm" placeholder="Password" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <span id="chkpasswd"></span>
                        </div>
                    </div>

                </form>
                <div class="row">

                    <div class="col-md-12">
                        <h5 class="center">
                            <button type="button" class="btn btn" onclick="validateRegister()" onclick="validemail()">
                                <i class="fa fa-user-plus"></i> Register</button>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/register.js"></script>
</body>

</html>