<!doctype html>
<html lang="kh">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-slim.min.js"></script>

  <title>Hello, world!</title>
  <!-- <link rel="stylesheet" href="../css/test.css"> -->
</head>
<body>

  <!------ Include the above in your HEAD tag ---------->
  <div class="card">
    <button id="test3" class="card-header cursor main-bgColor btn-main" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
    aria-controls="collapseThree">
      <h5 id="test33"class="mb-0 main-bgColor btn-main">
        <button id="test333" class="btn btn-main whitesmoke collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
          aria-controls="collapseThree">
          University
        </button>
      </h5>
    </button>
    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action pr-0 pl-5">
          Entertainment
        </a>
        <a href="#" class="list-group-item list-group-item-action pr-0 pl-5">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item list-group-item-action pr-0 pl-5">Morbi leo risus</a>
        <a href="#" class="list-group-item list-group-item-action pr-0 pl-5">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item list-group-item-action pr-0 pl-5">Vestibulum at eros</a>
      </div>

    </div>
  </div>
  



    <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

    <script src="../js/test.js"></script>
</body>
</html>