<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/Style-upload.css">
</head>
<body>
    <div class = "container">
        <div class="wrapper">
            <form action="" method="post" name="Login_Form" class="form-signin">       
                <h3 class="form-signin-heading">Welcome to Upload!<br></h3>
                  <hr class="colorgraph"><br>
                  
                  <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" /><br>
                  <input type="email" class="form-control" name="Email" placeholder="Email" required=""/><br>   
                  <input type="text" class="form-control" name="title" placeholder="Title" required=""/><br>
                  <label>Upload</label>
                  <input type="file" class="form-control" name="file" placeholder="file" multiple required=""/><br>
                  <div class="form-group">
                    <label>Description</label>
                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                        placeholder=""></textarea>
                </div>   	
                <button class="btn btn-lg btn-primary btn-block" name="submit" value="Sumit" type="Submit">Submit</button>	
                <button class="btn btn-lg btn-success btn-block" name="concel" value="Cancel" type="Cancel">Cancel</button>   			
            </form>			
        </div>
    </div>
</body>
</html>