<!doctype html>
<html lang="kh">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Nokora|Siemreap" rel="stylesheet">


  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-slim.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../img/icons/favicon.ico" />
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../css/mdb.css"> -->
  <title>ទំព័រដើម​ | All Khmer Docs</title>
</head>

<body>
  <!-- header section -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark main-bgColor pl-1 pr-0" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse main-bgColor" id="navbarCollapse">
        <ul class="navbar-nav col-md-8 col-lg-8 pl-3">
          <li class="nav-item active">
    
            <a class="nav-link font-menu" href="index.html">
              <span><i class="fas fa-home mr-1 fa-lg"></i></span><span>ទំព័រដើម</span>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-menu" href="http://www.khmeracademy.org/">វីឌីអូបង្រៀន</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-menu" href="#">ឯកសារ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-menu" href="http://login.khmeracademy.org/login?continue-site=http://forum.khmeracademy.org">វេទិការ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-menu" href="http://news.khmeracademy.org/">ព័ត៏មាន</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 pl-0 pr-0 col-md-4 col-lg-4">
          <ul class="navbar-nav mr-1">
            <li class="nav-item">
              <a class="nav-link font-color" href="loginform.html">
                <button type="button" class="btn btn-outline-main pl-1 pr-1"><i class="fas fa-user-alt mr-1"></i><span class="font-menu">គណនី</span></button>
              </a>
            </li>
          </ul>
          <input class="form-control mr-sm-1 col-sm-7 col-7 col-md-4 col-lg-6" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-main ml-2 my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </nav>
    <br>
    <br>
    <br>
  <!-- body -->
  <div class="container my-4">
    <div class="row">
      <div class="col-12">
        <div class="col-lg-6 col-md-10 col-12 col-sm-12 mx-auto my-3 py-3" style="margin-bottom: 30px; background-color: whitesmoke">
          <form action="" method="post" name="Login_Form" class="form-signin" id="frmUpload" enctype="multipart/form-data">
            <h3 class="form-signin-heading my-2" align="center" style="background-color: darkslateblue;color: white;padding: 10px 0px; margin: 0px">Upload Files</h3>
            <hr class="colorgraph">
            <br>
            <span>UserName :</span>
            <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" id="username" />
            <br> Email :
            <input type="email" class="form-control" name="Email" placeholder="Email" required="" id="email" />
            <br> Title :
            <input type="text" class="form-control" name="title" placeholder="Title" required="" id="title" />
            <br>
            <label>Files :</label>
            <!-- COMPONENT START -->
            <div class="input-group input-file" name="Fichier1">
              <span class="input-group-btn">
                <button class="btn btn-default btn-choose" type="button">Choose</button>
              </span>
              <input type="text" class="form-control" id="file" required placeholder='Choose a file...' />
              <span class="input-group-btn">
                <button class="btn btn-warning btn-reset" type="button">Reset</button>
              </span>
            </div>
            <div class="form-group">
              <label>Description</label>
              <textarea name="message" class="form-control" rows="4" cols="15" placeholder="" id="description"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mySubmit mr-2" onclick="submitFile()" id="submit">Submit</button>
            <button type="button" class="btn btn-danger mySubmit" id="cancels" onclick="clear()">Clear</button>  
          </form>
          <!-- <input type="button" class="btn btn-primary mySubmit mr-2" value="Submit" onclick="submitFile()"> -->

          
          <!-- <input type="button" class="btn btn-danger mySubmit" value="Cancel" id="cancels" onclick="clear()"> -->
        </div>

      </div>
    </div>


  </div>
  <!--footer section-->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h5>អំពីយើង</h5>
          <p class="white spacing align">គឺជាទំព័រមួយដែលបានប្រមូលផ្តុំនូវឯកសារនានាជុំវិញប្រទេសកម្ពុជាជាភាសាខ្មែររួមទាំងឯកសារសំខាន់នានាជុំវិញពិភពលោក ដែលសុទ្ធសឹងតែជាឯកសារល្អៗដែលអាចជួយដល់ការស្រាវជ្រាវបន្ថែមរបស់អ្នកអានទាំងឡាយដោយវាមានច្រើនប្រភេទនិងត្រូវបានរៀបចំយ៉ាងស្រួល
            ទៅដល់អ្នកអានផងដែរ។យើងខ្ញុំសង្ឃឹមថាទំព័ររបស់យើងនឹងអាចជាស្ពានមួយដែលអាចចម្លងអ្នកអានទាំងឡាយអោយបានសម្រេចគោលដៅរបស់ពួកគេ។
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="#top">
                <i class="fa fa-angle-double-right"></i>Home</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>About</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>FAQ</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>Get Started</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>Videos</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-double-right"></i>Upload Document</a>
            </li>
            <li>
              <a href="contact.html">
                <i class="fa fa-angle-double-right"></i>Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h5>ទីតាំងនឹងទំនាក់ទំនង</h5>
          <p class="white spacing">
            <i class="fas fa-map-marker"></i> ផ្ទះលេខ #12, ផ្លូវលេខ 323, សង្កាត់ បឹងកក់២, ខ័ណ្ឌ ទួលគោក, រាជធានី ភ្នំពេញ</p>
          <p class="white spacing">
            <i class="far fa-envelope"></i> Email:
            <a href="#">khmeracademy.org@gmail.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter-square" target="_blank"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-google-plus-square" target="_blank"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">&copy All right Reversed.
            <a class="text-green ml-2" href="http://www.khmeracademy.org/" target="_blank">Khmer Academy</a>
          </p>
        </div>
        </hr>
      </div>
    </div>
  </section>

  <!-- bootstrap -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/UploadFile.js"></script>

  <!-- script used to validate form -->
  <script src="../js/contact.js"></script>
</body>

</html>